activities = [
    # Transport
    ("Transport", "Voiture essence (petite)", 0.151, "km"),
    ("Transport", "Voiture essence (moyenne)", 0.218, "km"),
    ("Transport", "Voiture essence (SUV)", 0.282, "km"),
    ("Transport", "Voiture diesel (petite)", 0.127, "km"),
    ("Transport", "Voiture diesel (moyenne)", 0.171, "km"),
    ("Transport", "Voiture diesel (SUV)", 0.235, "km"),
    ("Transport", "Voiture électrique", 0.103, "km"),
    ("Transport", "Voiture hybride", 0.141, "km"),
    ("Transport", "Moto grosse cylindrée", 0.191, "km"),
    ("Transport", "Moto petite cylindrée", 0.083, "km"),
    ("Transport", "Scooter essence", 0.079, "km"),
    ("Transport", "Vélo électrique", 0.011, "km"),
    ("Transport", "Trottinette électrique", 0.008, "km"),
    ("Transport", "Bus urbain", 0.029, "km"),
    ("Transport", "Autocar longue distance", 0.021, "km"),
    ("Transport", "Métro/RER", 0.004, "km"),
    ("Transport", "Tramway", 0.003, "km"),
    ("Transport", "Train TGV", 0.004, "km"),
    ("Transport", "Train Intercités", 0.029, "km"),
    ("Transport", "Avion court-courrier (<1000km)", 0.258, "km"),
    ("Transport", "Avion moyen-courrier", 0.214, "km"),
    ("Transport", "Avion long-courrier (>3500km)", 0.187, "km"),
    ("Transport", "Bateau/Ferry", 0.112, "km"),
    ("Transport", "Croisière", 0.245, "km"),
    ("Transport", "Taxi/VTC", 0.238, "km"),
    ("Transport", "Covoiturage (2 personnes)", 0.109, "km"),
    ("Transport", "Covoiturage (3 personnes)", 0.073, "km"),
    # Alimentation
    ("Alimentation", "Bœuf", 27.0, "kg"),
    ("Alimentation", "Veau", 23.4, "kg"),
    ("Alimentation", "Agneau", 22.9, "kg"),
    ("Alimentation", "Porc", 5.8, "kg"),
    ("Alimentation", "Poulet", 4.5, "kg"),
    ("Alimentation", "Dinde", 3.8, "kg"),
    ("Alimentation", "Canard", 6.1, "kg"),
    ("Alimentation", "Poisson gras (saumon, thon)", 5.4, "kg"),
    ("Alimentation", "Poisson maigre (cabillaud)", 3.0, "kg"),
    ("Alimentation", "Crevettes", 18.2, "kg"),
    ("Alimentation", "Œufs", 2.4, "kg"),
    ("Alimentation", "Fromage", 8.9, "kg"),
    ("Alimentation", "Beurre", 8.6, "kg"),
    ("Alimentation", "Lait de vache", 1.1, "litre"),
    ("Alimentation", "Lait de soja", 0.3, "litre"),
    ("Alimentation", "Lait d'avoine", 0.4, "litre"),
    ("Alimentation", "Yaourt", 2.2, "kg"),
    ("Alimentation", "Légumes frais locaux", 0.4, "kg"),
    ("Alimentation", "Légumes frais importés", 1.0, "kg"),
    ("Alimentation", "Légumes surgelés", 0.9, "kg"),
    ("Alimentation", "Légumes en conserve", 1.1, "kg"),
    ("Alimentation", "Fruits locaux de saison", 0.3, "kg"),
    ("Alimentation", "Fruits importés (avion)", 5.0, "kg"),
    ("Alimentation", "Fruits importés (bateau)", 1.1, "kg"),
    ("Alimentation", "Légumineuses", 0.9, "kg"),
    ("Alimentation", "Tofu", 2.0, "kg"),
    ("Alimentation", "Riz", 2.7, "kg"),
    ("Alimentation", "Pâtes", 1.3, "kg"),
    ("Alimentation", "Pain", 0.8, "kg"),
    ("Alimentation", "Chocolat", 4.8, "kg"),
    ("Alimentation", "Café", 8.9, "kg"),
    ("Alimentation", "Thé", 2.1, "kg"),
    ("Alimentation", "Eau en bouteille plastique", 0.3, "litre"),
    ("Alimentation", "Bière", 1.1, "litre"),
    ("Alimentation", "Vin", 1.4, "litre"),
    ("Alimentation", "Huile d'olive", 3.5, "litre"),
    ("Alimentation", "Sucre", 0.6, "kg"),
    # Énergie
    ("Énergie", "Électricité France", 0.052, "kWh"),
    ("Énergie", "Électricité Allemagne", 0.350, "kWh"),
    ("Énergie", "Électricité monde", 0.420, "kWh"),
    ("Énergie", "Gaz naturel", 0.227, "kWh"),
    ("Énergie", "Fioul domestique", 0.324, "kWh"),
    ("Énergie", "Propane/GPL", 0.272, "kWh"),
    ("Énergie", "Bois bûches", 0.030, "kWh"),
    ("Énergie", "Granulés bois", 0.027, "kWh"),
    ("Énergie", "Pompe à chaleur", 0.019, "kWh"),
    ("Énergie", "Climatisation", 0.052, "kWh"),
    ("Énergie", "Chauffe-eau électrique", 0.052, "kWh"),
    ("Énergie", "Chauffe-eau solaire", 0.008, "kWh"),
    # Achats
    ("Achats", "Smartphone neuf", 70.0, "unité"),
    ("Achats", "Smartphone reconditionné", 14.0, "unité"),
    ("Achats", "Ordinateur portable neuf", 156.0, "unité"),
    ("Achats", "Ordinateur fixe + écran", 440.0, "unité"),
    ("Achats", "Tablette", 63.0, "unité"),
    ("Achats", "Télévision 55\"", 400.0, "unité"),
    ("Achats", "Réfrigérateur", 200.0, "unité"),
    ("Achats", "Lave-linge", 180.0, "unité"),
    ("Achats", "Lave-vaisselle", 190.0, "unité"),
    ("Achats", "Aspirateur", 45.0, "unité"),
    ("Achats", "T-shirt coton neuf", 5.5, "unité"),
    ("Achats", "T-shirt coton seconde main", 0.5, "unité"),
    ("Achats", "Jean neuf", 23.5, "unité"),
    ("Achats", "Jean seconde main", 2.3, "unité"),
    ("Achats", "Veste/manteau", 47.0, "unité"),
    ("Achats", "Chaussures cuir", 19.0, "unité"),
    ("Achats", "Chaussures synthétiques", 12.0, "unité"),
    ("Achats", "Livre neuf", 2.5, "unité"),
    ("Achats", "Journal quotidien", 0.1, "unité"),
    ("Achats", "Streaming vidéo HD", 0.036, "heure"),
    ("Achats", "Streaming vidéo 4K", 0.072, "heure"),
    ("Achats", "Streaming musique", 0.001, "heure"),
    ("Achats", "Jeu vidéo console", 0.01, "heure"),
    ("Achats", "Navigation internet", 0.008, "heure"),
    ("Achats", "Email sans pièce jointe", 0.000004, "unité"),
    ("Achats", "Email avec pièce jointe", 0.000019, "unité"),
    # Logement
    ("Logement", "Chauffage gaz (par m²/an)", 15.0, "m²"),
    ("Logement", "Chauffage électrique (par m²/an)", 6.4, "m²"),
    ("Logement", "Chauffage fioul (par m²/an)", 20.0, "m²"),
    ("Logement", "Chauffage bois (par m²/an)", 2.5, "m²"),
    ("Logement", "Construction maison neuve", 400.0, "m²"),
    ("Logement", "Rénovation appartement", 120.0, "m²"),
    ("Logement", "Eau chaude sanitaire gaz", 0.227, "kWh"),
    ("Logement", "Eau chaude sanitaire élec", 0.052, "kWh"),
    # Déchets
    ("Déchets", "Déchet ménager enfoui", 0.452, "kg"),
    ("Déchets", "Déchet ménager incinéré", 0.271, "kg"),
    ("Déchets", "Papier/carton recyclé", 0.021, "kg"),
    ("Déchets", "Verre recyclé", 0.010, "kg"),
    ("Déchets", "Plastique recyclé", 0.050, "kg"),
    ("Déchets", "Compostage", 0.012, "kg"),
]
